fun main()
{
    try
    {
        print("Введите высоту форточки в см: ")
        var x = readLine()!!.toDouble()
        print("Введите ширину форточки в см: ")
        var y = readLine()!!.toDouble()
        print("Введите диаметр головы Феди в см: ")
        var D = readLine()!!.toDouble()
        when
        {
            (D < 10) -> println("Диаметр головы Феди не может быть меньше 10 см")
            (D > 50) -> println("Диаметр головы Феди не может быть больше 50 см")

            (y < 1) -> println("Ширина форточки не может быть меньше 1 см")
            (y > 177) -> println("Ширина форточки не может быть больше 177 см")

            (x < 1) -> println("Высота форточки не может быть меньше 1 см")
            (x > 275.5) -> println("Высота форточки не может быть больше 275.5 см")

            (x >= D) and (y >= D) -> println("Эксперимент мальчика будет удачным")

            else -> println("Голова Феди застрянет")
        }
    }
    catch (e:Exception)
    {
        println("Неверный формат данных")
    }
}